@font-face 
{
    font-family: OpenSans;
    src: url(assets/fonts/OpenSans.ttf);
}

*
{
    font-family: OpenSans; 
}

/*Navigation menu*/
.menu
{
    width: 100%;
    border-bottom: 1px solid rgb(223, 223, 223);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.nav-item
{
    margin-right: 10px;
    display: inline-block;
}

.nav-link
{
    color: rgb(133, 133, 133);
    text-decoration: none;
}

.menu-burger > ul
{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: center;
    margin: 0;
    padding: 0;
}

.menu-button-container 
{
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-burger
{
    overflow: hidden;
    height: 0;
    background-color: rgb(248, 250, 253);
    
}

.menu-burger > ul > li
{
    width: 100%;
    text-align: center;
    border: solid rgb(120, 134, 164);
    border-width: 1px;
    color: rgb(77, 77, 77);
}

header:has(#menu-toggle:checked) .menu-burger
{
    height: 100%;
    border: solid rgb(120, 134, 164);
    border-width: 1.5px;
}

input[type='checkbox'] {
    -webkit-appearance: none;
    width: 30px;
    height: 30px;
    background-image: url("assets/images/hamburger-menu-off.svg");
    background-size: 90%;
    background-position: right center;
    background-repeat: no-repeat;
    vertical-align:middle;
}

input[type='checkbox']:checked {
    background-image: url("assets/images/hamburger-menu-on.svg");
    background-size: 90%;
    background-position: right center;
    background-repeat: no-repeat;
}

/*Section with grid*/
body
{ 
    background-color: rgb(227, 240, 251);
    margin: 0%;
    position: relative;
    min-height: 100vh;
    
}

header
{
    margin-bottom: 20px;
}

section
{
    display: grid;
    justify-items: center;
    align-items: center;
    padding-bottom: 5rem;
}

.container
{
    display: grid;
}

.card
{
    background-color: white;
    display: grid;
    justify-items: center;
    align-items: center;
    aspect-ratio: 1/1.5;
    height: 300px;
    padding: 5px;
    grid-template-rows: 30% 15% 40% 15%;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 1px rgb(176, 195, 210);
}

.item
{
    border: solid;
}

img
{
    width: 80px;
}

h2
{
    color: rgb(86, 86, 86);
    font-size: 25px;
    font-weight: 800;
}

p
{
    text-align: center;
    font-size: 12px;
    color: rgb(149, 149, 149);
}

.button > p
{
    color: rgb(86, 86, 86);
    font-size: 14px;
    font-weight: 700;
}

.button
{
    text-decoration: none;
    display: flex;
    align-items: center;
    border-top: solid;
    border-color: lightgray;
}

.button:hover .button-text
{
    background-color: rgb(38, 182, 255);
    border-radius: 20px;
    padding: 10px;
    color: white;
}

.button:hover
{
    border: none;
}

/*Footer*/
#copyright
{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0%;
    padding-top: 10px;
    border-top: solid rgb(223, 223, 223);

    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;   
}

/*Responsive*/

@media (max-width: 500px) 
{
    .container
    {
        grid-template-columns: 100%;
        grid-template-rows: repeat(8, 1fr);
    }
    .card
    {
        margin: 10px;
    }
}

@media (min-width: 500px) 
{
    .container
    {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(4, 25%);
    }
    .card
    {
        margin: 10px;
    }
}

@media (min-width: 900px) 
{
    /*.section
    {
        position: fixed;
        width: 100%;
        height: 100%;
    }*/
    .container
    {
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(2, 50%);
    }
    .card
    {
        margin: 10px;
    }
}